{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Audience": "localhost",
    "Issuer": "localhost",
    "SecretKey": "djo$j8c4a2TG42ad5fdj4j18%4sH&hd89/3dh",
    "ExpireMinutes": 180
  },
  "EncryptKey": "jdi2nf/hfnf?731dH&dh",
  "ConnectionStrings": {
    "RapidPay": "Data Source=.\\sqlexpress;Initial Catalog=RapidPay; Integrated Security=SSPI;Encrypt=false"
  }
}
